-- dupcommand.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                dupcommand

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis: duplicate commands by running them many times in many threads

-- URL for the project homepage or repository.
Homepage:            https://github.com/cheecheeo/dupcommand

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              John Chee

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          cheecheeo@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Concurrency

Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable dupcommand
  -- .hs or .lhs file containing the Main module.
  Main-is: dupcommand.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 3 && < 5,
                 process == 1.0.*

  ghc-options: -Wall -O2 -threaded
